# SchoolLearningManagementSystem

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: Thumbs.db  ab_background_textured_example.xml  ab_background_textured_myactionbar.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db  boundary.xml  grad.xml  grad1.xml  grad2.xml  layout_bg.xml
app/src/main/res/layout/: activity_event_viewer.xml  activity_events.xml  activity_front.xml  activity_fullscreen_photo.xml  activity_main.xml  activity_news_viewer.xml  activity_notes.xml  activity_notes_viewer.xml  activity_notification.xml  activity_onboarding.xml  activity_otp_.xml  activity_photo_viewer.xml  activity_sign_up.xml  activity_stud_attendance.xml  activity_stud_news.xml  activity_stud_results.xml  activity_student_dashboard.xml  activity_teacher_dashboard.xml  activity_try.xml  activity_upload.xml  activity_upload2.xml  activity_uploader_box.xml  cls_subjects.xml  file_view.xml  fragment_notification.xml  fragment_on_board.xml  nav_header.xml  notes.xml  photoviewer.xml  result_attendance.xml  splash_layout.xml  student_index_fragment.xml  try_textview.xml
app/src/main/res/menu/: drawer_view.xml  menu_event_viewer.xml  menu_events.xml  menu_front.xml  menu_fullscreen_photo.xml  menu_news.xml  menu_news_viewer.xml  menu_notes.xml  menu_notes_viewer.xml  menu_notification.xml  menu_onboarding.xml  menu_otp_.xml  (+8 more)
(+37 files in other folders)
