<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_marginBottom="20dp"
    android:clickable="false"
    android:id="@+id/r_layout"
    style="@android:style/Animation"
    android:background="@android:color/white"
    android:elevation="30dp">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView3"
        android:fillViewport="false"
        android:measureAllChildren="false"
        android:clickable="false">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/textView123"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:autoLink="all"
            android:autoText="false"
            android:textColor="#ff292e25"
            android:padding="10dp"
            android:elegantTextHeight="false" />
    </ScrollView>

</LinearLayout>